# WearQuickSetttings

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krisdb/wearquicksettings2/: MainActivity.java  OpenApps.java  OpenBatterySaver.java  OpenBluetooth.java  OpenCellular.java  OpenDisplay.java  OpenMediaVolume.java  OpenSound.java  OpenWifi.java  SettingsApps.java  SettingsBluetooth.java  SettingsDisplay.java  SettingsSound.java  SettingsWifi.java  ToggleBluetooth.java  ToggleService.java  ToggleVolume.java  ToggleWifi.java  Utils.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-notround/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
