<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

                <TextView
                    android:id="@+id/tv_open_apps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOpenApps"
                    android:text="Open Apps"
                     />

                <TextView
                    android:id="@+id/tv_open_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnBluetooth"
                    android:text="Bluetooth Settings"
                     />

                <TextView
                    android:id="@+id/tv_open_connectivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnOpenConnectivitySettings"
                    android:text="Open Connectivity Settings"
                     />

                <TextView
                    android:id="@+id/tv_open_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnOpenDisplaySettings"
                    android:text="Open Display Settings"
                     />

                <TextView
                    android:id="@+id/tv_open_sound_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnOpenSoundSettings"
                    android:text="Open Sound Settings"
                     />

                <TextView
                    android:id="@+id/tv_wifi_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnOpenWifiSettings"
                    android:text="Open Wifi Settings"
                     />

                <TextView
                    android:id="@+id/tv_toggle_bluetooth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnToggleBluetooth"
                    android:text="Toggle Bluetooth"
                     />

                <TextView
                    android:id="@+id/tv_mute_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnToggleVolume"
                    android:text="Mute Volume"
                     />

                <TextView
                    android:id="@+id/tv_battery_saver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    style="@style/TextViewStyle"
                    android:onClick="onClickOnBatterySaverSettings"
                    android:text="Battery Saver Settings"
                     />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

